# YouTubeToPodcast

./: .gitignore  README.md  YouTubeToPodcast.sln
src/YouTubeToPodcast/: Constants.cs  Program.cs  Startup.cs  YouTubeToPodcast.csproj  appsettings.json  libman.json
src/YouTubeToPodcast/Controllers/: HomeController.cs  PodcastController.cs
src/YouTubeToPodcast/DTOs/: FeedDTO.cs  NewPodcastDTO.cs
src/YouTubeToPodcast/Database/: ApplicationDbContext.cs  IPodcastRepository.cs  PodcastRepository.cs
src/YouTubeToPodcast/Extensions/: StringExtensions.cs
src/YouTubeToPodcast/Migrations/: 20190615114925_Initial.Designer.cs  20190615114925_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/YouTubeToPodcast/Models/: ChannelInfo.cs  ChannelType.cs  Podcast.cs  VideoInfo.cs
src/YouTubeToPodcast/Properties/: launchSettings.json
src/YouTubeToPodcast/Services/: FeedGenerator.cs  IFeedGenerator.cs  IYouTubeApiClient.cs  IYouTubeScrapper.cs  YouTubeApiClient.cs  YouTubeDlScrapper.cs  YouTubeExplodeScrapper.cs  YouTubeScrapper.cs
src/YouTubeToPodcast/Views/: _ViewImports.cshtml
src/YouTubeToPodcast/Views/Home/: Error.cshtml  Offline.cshtml
src/YouTubeToPodcast/Views/Podcast/: Created.cshtml  New.cshtml
src/YouTubeToPodcast/Views/Shared/: _Layout.cshtml
src/YouTubeToPodcast/wwwroot/: manifest.json
src/YouTubeToPodcast/wwwroot/css/: site.css
src/YouTubeToPodcast/wwwroot/js/: copyToClipboard.js
test/YouTubeToPodcast.IntegrationTests/: AppShould.cs  Factory.cs  YouTubeToPodcast.IntegrationTests.csproj
test/YouTubeToPodcast.IntegrationTests/Properties/: launchSettings.json
tools/: build.cmd  publish.cmd  restore.csx
